<!DOCTYPE html>
<html>
    <head>
        <style>
            #container{
                width: 400px;
                margin: auto;
                border: 2px inset blue;
                padding: 30px;
                border-radius: 30px;
                background: skyblue;
                box-shadow: 0px 0px 10px black;
            }
            h1{
                color: orange;
                margin-top: 10px;
            }
            button{
                height: 40px;
                width: 200px;
                border-radius: 10px;
                border: none;
                background: green;
                color: black;
            }
            input{
                height: 30px;
                width: 300px;
            }
            p{
                font-size: 20px;
                color: black;
            }
        </style>
        <script>
            if(localStorage.getItem("token")==null)
            {
                window.location.href="login.html";
            }
            let bookid =0;
            const getbook = () =>{
                const queryParams = new URLSearchParams(window.location.search);
                const id = queryParams.get('id');
                bookid = id;
                let url = "http://localhost:1234/booklist/"+id;
                fetch(url)
                .then(response=>response.json())
                .then(bookdata =>{
                    document.getElementById("bname").value = bookdata.name;
                    document.getElementById("bprice").value = bookdata.price;
                    document.getElementById("bauthor").value = bookdata.author;
                })
            }



            const save = () =>{
                let bookname = document.getElementById("bname").value;
                let bookprice = document.getElementById("bprice").value;
                let bookauthor = document.getElementById("bauthor").value;
                let url = "http://localhost:1234/booklist/"+bookid;
                let newbook = {
                    "name": bookname,
                    "price": bookprice,
                    "author": bookauthor
                };
                let postData ={
                    headers:{'content-type':'application/json'},
                    method:"PATCH",
                    body:JSON.stringify(newbook) //array to json
                }
                document.getElementById("mybtn").disabled=true;//disable the button After click


                fetch(url, postData)
                .then(response=>response.json())
                .then(bookinfo=>{
                    
                    
                    setTimeout(()=>{
                        window.location.href="api2.html";
                    }, 10000)
                    //count down Start
                    var counter = 5;
                    setInterval(function(){
                    counter--;
                    document.getElementById("msg").innerText =  "Updated... Redirecting in"+ counter +" Seconds....";
                    }, 1000);
                    //count down end
                })
            }

            
        </script>
    </head>
    <body onload="getbook()">
        <center>
            <div id="container">
                <h1> Edit Book Details </h1>
                <p id="msg"></p>
                <p> Book Name </p>
                <input type="text" id="bname" size="40"/>

                <p> Book Price </p>
                <input type="number" id="bprice" size="40"/>

                <p> Author </p>
                <input type="text" id="bauthor" size="40"/>

                 <p>
                <button onclick="save()" id="mybtn"> Update Book </button>
                </p>
                <a href="api2.html"> Back To List </a>
            </div>
        </center>
    </body>
</html>